# ---------------------------------------------------------------------------
# Anno - Caddy reverse proxy configuration
#
# Listens on :80 (HTTP) and :443 (HTTPS if TLS configured).
# Proxies API and admin to Django on port 8000.
# Serves static files, thumbnail cache, and internal image proxy directly.
# ---------------------------------------------------------------------------

{
    grace_period 10s
}

:80 {
    # Health check handled by Caddy directly (no Django dependency)
    @health {
        path /health/
    }
    respond @health "OK" 200

    # Static files served directly by Caddy
    handle_path /static/* {
        root * /srv/static
        file_server
    }

    # Everything else reverse-proxied to Django
    handle {
        reverse_proxy django:8000 {
            header_up Host {http.request.host}
            header_up X-Forwarded-For {http.request.remote.host}
            header_up X-Forwarded-Proto {http.request.scheme}
            header_up X-Forwarded-Host {http.request.host}
            header_up X-Forwarded-Port {http.request.port}
        }
    }

    log {
        output stdout
        format json
    }
}
